# MarsTech-Uplink

./: .gitignore  .sdkmanrc  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build-install.sh  jreleaser.yml  package-lock.json  pom.xml
.github/workflows/: release.yml
.run/: All in uplink.run.xml  MainKt.run.xml  build-install.sh.run.xml  uplink [clean,install].run.xml
src/main/kotlin/space/marstech/uplink/: AppConfig.kt  Backups.kt  Colors.kt  Config.kt  Main.kt  PreFlight.kt  ProcessUtils.kt  RunContext.kt  Summary.kt  Updaters.kt
src/test/kotlin/space/marstech/uplink/: BackupsTest.kt  ProcessUtilsTest.kt  UpdatersTest.kt
